<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sweater Weather</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <h1>Sweater Weather</h1>

    <nav class="main-links">
      <button type="button" class="btn btn-primary"><a href="signup.html">Signup</a></button>
      <button type="button" class="btn btn-secondary"><a href="login.html">Login</a></button>
    </nav>

   <script src="scripts/main.js"></script>
  </body>
</html>
